certified-update-provider_lastCheckTime=1528036143141
distribution-update-provider_lastCheckTime=1528036143140
expiration=8.2
fod-provider_lastCheckTime=1528036143141
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE06303d2a5-649b-47da-985e-91f8f7e070eb
imported=false
lastCheckTime=1527864205673
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1528036143141
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE06303d2a5-649b-47da-985e-91f8f7e070eb_310557da-8dc5-4fb1-934b-808afde36a0d
superId=310557da-8dc5-4fb1-934b-808afde36a0d
